# team09_simpleBBS

./: .gitignore  pom.xml
sql/: structure.sql
src/main/java/com/team09/bean/: Admin.java  Blog.java  Comment.java  User.java
src/main/java/com/team09/controller/: AddUserServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  ModifyUserServlet.java  UserLoginServlet.java  ValidCodeServlet.java
src/main/java/com/team09/controller/admin/: DeleteBlogServlet.java  DeleteUserServlet.java  QuintessenceServlet.java  TopServlet.java  UserListServlet.java
src/main/java/com/team09/controller/user/: DeleteBlogServlet.java  DeleteCommentServlet.java  GetBlogServlet.java  ListBlogServlet.java  ListQuintBlogsServlet.java  LookBlogServlet.java  ModifyUserServlet.java  PostBlogServlet.java  PostCommentServlet.java  RegisterServlet.java
src/main/java/com/team09/dao/: AdminDao.java  BaseDao.java  BlogDao.java  CommentDao.java  UserDao.java
src/main/java/com/team09/dao/impl/: AdminDaoImpl.java  BlogDaoImpl.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/com/team09/filter/: AdminFilter.java  AdminLoginFilter.java  EncodingFilter.java  UserFilter.java  UserLoginFilter.java
src/main/java/com/team09/listener/: AdminOnlineListener.java  InitListener.java  UserOnlineListener.java
src/main/java/com/team09/service/: AdminService.java  BlogService.java  CommentService.java  UserService.java
src/main/java/com/team09/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/team09/util/: FileUtil.java  JdbcUtil.java  ValidCodeServlet.java
src/main/resources/: dataSource.properties
src/main/webapp/: index.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: 1610613018778.txt  1610615319653.txt  1610687385411.txt
src/main/webapp/view/: addUser.jsp  listSelfBlog.jsp  login.jsp  modifyInfo.jsp  modifyUser.jsp  online.jsp  postBlog.jsp  quintessenceBlogs.jsp  register.jsp  userList.jsp  viewBlog.jsp
src/main/webapp/view/admin/: userList.jsp
src/main/webapp/view/css/: blog.css  viewBlog.css
